<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoftWareWorld</title>
</head>
<body>
    <h1>Programming Languages</h1>

    <h2>Java</h2>
    <p>
       <b>Java</b> is a <b>multi-platform,object-oriented,and newtork-centric Language that can be used as a platform in itself.</b> <u> It is a fast,
        secure,reliable programming Language for coding </u> everything from mobile apps and everything from mobile apps and enterprise software to big 
       data applications and server-side technologies.
        
    </p>
    
    <h2>MySQL</h2>
    <p>
        <b>MYSQL</b> is a relational <u>database management system(RDBMS)</u> developed by <u>Oracle</u> that is based on <b>Structures Query Language(SQL).</b>
        A database is a Structured collection of data.It may be anything from a simple shopping list to a picture gallery or a place to hold the vast
        amounts of information in a corporate newtork.
    </p>

    <h2>Web Technology</h2>
    <p>
        Web Technology refers to the means by <b>which computers communicate with each other using markup Languages and multimedia packages.</b> It gives us
        a way to interact with hosted information,like websites.Web Technology involves the use of <b> Hyper Text Markup Language(HTML) </b> and <b>Cascading Style Sheets(CSS).</b>
    </p>



    <!--nbsp- non break space-->
    <p>
        We are &nbsp;&nbsp;learining HTML
    </p>
    <!--Copy Right-->

    <div>HTML &copy; 2023</div>

    <!--Registration-->
    <div> Web technologies &reg;</div>

    <div>Tradmark &trade;</div>

</body>
</html>